<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver computadoras</title>
    <link rel="stylesheet" href="css/estilo-verPc.css">
    <script src="javascriot/json-Asignar.js"></script>
</head>
<body>
    <header>
        <div class="contenedor">
            <a href="Index.html" class="Titulo">
                <span>LAB</span>computer
            </a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"></label>
            <nav class="menu">
                <a href="/login.html">Inicio de sesion</a>
                <a href="Registro.html">Crear usuario</a>
                <a href="horario.html">Ver horarios</a>
                <a href="Seleccion.html">Separar laboratorios</a>
            </nav>
        </div> 
    </header>
        <div class="contenedorComputadoras">
            <div class="pantalla">
                <img src="imagenes/pantallaTactil.png" width="200" height="200">
                <h3>PANTALLA</h3>
            </div>
            <a class="separar" onclick="asignLab();">Separar laboratorio</a>
            <div class="pcDocente">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC-DOCENTE</h3>
            </div>
            <!--Primera fila de computadora-->
            <div class="pc1">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC1</h3>
            </div>
            <div class="pc2">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC2</h3>
            </div>
            <div class="espacio1"></div>
            <div class="pc3">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC3</h3>
            </div>
            <div class="pc4">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC4</h3>
            </div>
            <!--Segunda fila de computadora-->
            <div class="pc5">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC5</h3>
            </div>
            <div class="pc6">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC6</h3>
            </div>
            <div class="espacio2"></div>
            <div class="pc7">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC7</h3>
            </div>
            <div class="pc8">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC8</h3>
            </div>
            <!--Tercera fila de computadora-->
            <div class="pc9">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC9</h3>
            </div>
            <div class="pc10">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC10</h3>
            </div>
            <div class="espacio3"></div>
            <div class="pc11">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC11</h3>
            </div>
            <div class="pc12">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC12</h3>
            </div>
            <!--Cuarta fila de computadora-->
            <div class="pc13">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC13</h3>
            </div>
            <div class="pc14">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC14</h3>
            </div>
            <div class="espacio4"></div>
            <div class="pc15">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC15</h3>
            </div>
            <div class="pc16">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC16</h3>
            </div>
            <!--Quinta fila de computadora-->
            <div class="pc17">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC17</h3>
            </div>
            <div class="pc18">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC18</h3>
            </div>
            <div class="espacio5"></div>
            <div class="pc19">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC19</h3>
            </div>
            <div class="pc20">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC20</h3>
            </div>
            <!--Seis fila de computadora-->
            <div class="pc21">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC21</h3>
            </div>
            <div class="pc22">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC22</h3>
            </div>
            <div class="espacio6"></div>
            <div class="pc23">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC23</h3>
            </div>
            <div class="pc24">
                <img src="imagenes/pcLab.png" width="100" height="100">
                <h3>PC24</h3>
            </div>
        </div>
</body>
</html>