<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Horarios</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <a href="Index.html" class="Titulo">
                <span>LAB</span>computer
            </a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"></label>
            <nav class="menu">
                <a href="./Index.html" >Pagina inicio</a>
            </nav>
        </div> 
</header>

<main>
    <section class="horario">

        <div class="contenedor">
            <br>
            <br>
            <h1> <u><i> Laboratorio 305</u></h1>
            <div class="container-referencia-grid">
            <div class="cabecera-grid">Hora</div>
            <div class="cabecera-grid">Lunes</div>
            <div class="cabecera-grid">Martes</div>
            <div class="cabecera-grid">Miercoles</div>
            <div class="cabecera-grid">Jueves</div>
            <div class="cabecera-grid">Viernes</div>    
            <di class="datos-grid">07h00-08h00</di>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Licenciado en lenguas</div>
            <div class="datos-grid">08h00-09h00</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">09h00-10h00</di>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">10h00-11h00</div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion basde de datos</div>
            <div class="datos-grid">App Web</div>
            <di class="datos-grid">11h00-12h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">12h00-13h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid"></div>
            <div class="datos-grid"></div>
            <di class="datos-grid">13h00-14h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">14h00-15h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid">Redes</div>
            <di class="datos-grid">15h00-16h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">16h00-17h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >   </div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid">Gestion base de datos</div>
            <di class="datos-grid">17h00-18h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid">18h00-19h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">19h00-20h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">20h00-21h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid"></div>
            </div>
    </section>

    <section class="horario">

        <div class="contenedor">
            <br>
            <br>
            <h1> <u><i> Laboratorio 304</u></h1>
            <div class="container-referencia-grid">
            <div class="cabecera-grid">Hora</div>
            <div class="cabecera-grid">Lunes</div>
            <div class="cabecera-grid">Martes</div>
            <div class="cabecera-grid">Miercoles</div>
            <div class="cabecera-grid">Jueves</div>
            <div class="cabecera-grid">Viernes</div>    
            <di class="datos-grid">07h00-08h00</di>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Licenciado en lenguas</div>
            <div class="datos-grid">08h00-09h00</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">09h00-10h00</di>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">10h00-11h00</div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion basde de datos</div>
            <div class="datos-grid">App Web</div>
            <di class="datos-grid">11h00-12h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">12h00-13h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid"></div>
            <div class="datos-grid"></div>
            <di class="datos-grid">13h00-14h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">14h00-15h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid">Redes</div>
            <di class="datos-grid">15h00-16h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">16h00-17h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >   </div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid">Gestion base de datos</div>
            <di class="datos-grid">17h00-18h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid">18h00-19h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">19h00-20h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">20h00-21h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid"></div>
            </div>
    </section>
    <section class="horario">

        <div class="contenedor">
            <br>
            <br>
            <h1> <u><i> Laboratorio 303</u></h1>
            <div class="container-referencia-grid">
            <div class="cabecera-grid">Hora</div>
            <div class="cabecera-grid">Lunes</div>
            <div class="cabecera-grid">Martes</div>
            <div class="cabecera-grid">Miercoles</div>
            <div class="cabecera-grid">Jueves</div>
            <div class="cabecera-grid">Viernes</div>    
            <di class="datos-grid">07h00-08h00</di>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Licenciado en lenguas</div>
            <div class="datos-grid">08h00-09h00</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">09h00-10h00</di>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">10h00-11h00</div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion basde de datos</div>
            <div class="datos-grid">App Web</div>
            <di class="datos-grid">11h00-12h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">12h00-13h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid"></div>
            <div class="datos-grid"></div>
            <di class="datos-grid">13h00-14h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">14h00-15h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid">Redes</div>
            <di class="datos-grid">15h00-16h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">16h00-17h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >   </div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid">Gestion base de datos</div>
            <di class="datos-grid">17h00-18h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid">18h00-19h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">19h00-20h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">20h00-21h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid"></div>
            </div>
    </section>
    <section class="horario">

        <div class="contenedor">
            <br>
            <br>
            <h1> <u><i> Laboratorio 300</u></h1>
            <div class="container-referencia-grid">
            <div class="cabecera-grid">Hora</div>
            <div class="cabecera-grid">Lunes</div>
            <div class="cabecera-grid">Martes</div>
            <div class="cabecera-grid">Miercoles</div>
            <div class="cabecera-grid">Jueves</div>
            <div class="cabecera-grid">Viernes</div>    
            <di class="datos-grid">07h00-08h00</di>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Licenciado en lenguas</div>
            <div class="datos-grid">08h00-09h00</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">09h00-10h00</di>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">10h00-11h00</div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion basde de datos</div>
            <div class="datos-grid">App Web</div>
            <di class="datos-grid">11h00-12h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">12h00-13h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid"></div>
            <div class="datos-grid"></div>
            <di class="datos-grid">13h00-14h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">14h00-15h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid">Redes</div>
            <di class="datos-grid">15h00-16h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">16h00-17h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >   </div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid">Gestion base de datos</div>
            <di class="datos-grid">17h00-18h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid">18h00-19h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">19h00-20h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">20h00-21h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid"></div>
            </div>
    </section>
    <section class="horario">

        <div class="contenedor">
            <br>
            <br>
            <h1> <u><i> Laboratorio 301</u></h1>
            <div class="container-referencia-grid">
            <div class="cabecera-grid">Hora</div>
            <div class="cabecera-grid">Lunes</div>
            <div class="cabecera-grid">Martes</div>
            <div class="cabecera-grid">Miercoles</div>
            <div class="cabecera-grid">Jueves</div>
            <div class="cabecera-grid">Viernes</div>    
            <di class="datos-grid">07h00-08h00</di>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Licenciado en lenguas</div>
            <div class="datos-grid">08h00-09h00</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">09h00-10h00</di>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">10h00-11h00</div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion basde de datos</div>
            <div class="datos-grid">App Web</div>
            <di class="datos-grid">11h00-12h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">12h00-13h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion de Base de datos</div>
            <div class="datos-grid"></div>
            <div class="datos-grid"></div>
            <di class="datos-grid">13h00-14h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid">Gestion de Base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">14h00-15h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Gestion de base de datos</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid">Redes</div>
            <di class="datos-grid">15h00-16h00</di>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid">16h00-17h00</div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid" >   </div>
            <div class="datos-grid" >App Web</div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid">Gestion base de datos</div>
            <di class="datos-grid">17h00-18h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">App Web</div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" >Gestion base de datos</div>
            <div class="datos-grid">18h00-19h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">Redes</div>
            <div class="datos-grid"></div>
            <di class="datos-grid">19h00-20h00</di>
            <div class="datos-grid"></div>
            <div class="datos-grid" >Redes</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">20h00-21h00</div>
            <div class="datos-grid"></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid" ></div>
            <div class="datos-grid">09852365148</div>
            <div class="datos-grid"></div>
            </div>
    </section>
</main>
</body>
</html>