<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/estilos.css">

    <title>Seleccionar laboratorio</title>
</head>
<body>
  <header>
    <div class="contenedor">
        <a href="Index.html" class="Titulo">
            <span>LAB</span>computer
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"></label>
        <nav class="menu">
            <a href="/Index.html">Pagina principal</a>
        </nav>
    </div> 
</header>

      <section> 
        <h2>Laboratorios</h2>
          <div class="card estilo-c">
            <a href="computerLab.html">
              <div class="img-container">
                <img src="./imagenes/computer-labs.jpg">
                <span class="promo">301</span>
              </div>
             </a>
            <div class="info-container">
              <h3>Laboratorio  </h3>
              <strong>Dispone: 16 Computadoras</strong>
              <span class="rating">★★★★☆</span>
              <a href="computerLab.html" class="add-cart">Seleccionar</a>
            </div>
          </div>
          <div class="card estilo-c">
            <a href="computerLab.html">
              <div class="img-container">
                <img src="./imagenes/Comp.jpg">
                <span class="promo">302 </span>
              </div>
            </a>
            <div class="info-container">
              <h3>Laboratorio </h3>
              <strong>Dispone: 16 Computadoras</strong>
              <span class="rating">★★★☆☆</span>
              <a href="computerLab.html" class="add-cart">Seleccionar</a>
            </div>
          </div>
          <div class="card estilo-c">
            <a href="computerLab.html">
              <div class="img-container">
                <img src="./imagenes/computer-labs.jpg">
                <span class="promo">303</span>
              </div>
              </a>
            <div class="info-container">
              <h3>Laboratorio   </h3>
              <strong>Dispone: 18 Computadoras</strong>
              <span class="rating">★★★★★</span>
              <a href="computerLab.html" class="add-cart">Seleccionar</a>
            </div>
          </div>
          <div class="card estilo-c">
            <a href="computerLab.html">
              <div class="img-container">
                <img src="./imagenes/Comp.jpg">
                <span class="promo">207</span>
              </div>
             </a>
            <div class="info-container">
              <h3>LAB- Redes  </h3>
              <strong>Descripcion.</strong>
              <span class="rating">★★★★☆</span>
              <a href="computerLab.html" class="add-cart">Seleccionar</a>
            </div>
          </div>
          <div class="card estilo-c">
            <a href="computerLab.html">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/4465124/pexels-photo-4465124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="producto 1">
                <span class="promo">207</span>
              </div>
             </a>
            <div class="info-container">
              <h3>LAB - Sistemas Digitales</h3>
              <strong>Descripcion.</strong>
              <span class="rating">★★★★☆</span>
              <a href="computerLab.html" class="add-cart">Seleccionar</a>
            </div>
          </div>
          <div class="card estilo-c">
            <a href="computerLab.html">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/4465124/pexels-photo-4465124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="producto 1">
                <span class="promo">207</span>
              </div>
             </a>
            <div class="info-container">
              <h3>LAB - Aplicacion de Sistema Operativo  </h3>
              <strong>Descripcion.</strong>
              <span class="rating">★★★★☆</span>
              <a href="computerLab.html" class="add-cart">Seleccionar</a>
            </div>
          </div>
          <div class="card estilo-c">
            <a href="computerLab.html">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/4465124/pexels-photo-4465124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="producto 1">
                <span class="promo">207</span>
              </div>
             </a>
            <div class="info-container">
              <h3>LAB - Desarrollo  </h3>
              <strong>Descripcion.</strong>
              <span class="rating">★★★★☆</span>
              <a href="computerLab.html" class="add-cart">Seleccionar</a>
            </div>
          </div>
          <div class="card estilo-c">
            <a href="computerLab.html">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/4465124/pexels-photo-4465124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="producto 1">
                <span class="promo">207</span>
              </div>
             </a>
            <div class="info-container">
              <h3>LAB - Desarrollo  </h3>
              <strong>Descripcion.</strong>
              <span class="rating">★★★★☆</span>
              <a href="computerLab.html" class="add-cart">Seleccionar</a>
            </div>
          </div>
          
          
      </section>
      
</body>
</html>